body {
  background-image: url("../images/gridOpaque.png");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}

.hidden {
  display: none;
}

.row {
  display: flex;
  justify-content: center;
}

.container {
  background-color: #ee9eba;
  width: 95vw;
  height: 90vh;
  margin: 3rem auto;
  border-radius: 41px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.eyes {
  margin: 0 auto;
  margin: -2rem 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

#droopy {
  width: 75%;
  margin: 0 auto;
}

.hero-section {
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
  margin-top: -1rem;
}

.heading {
  font-family: "Erica One", cursive;
  color: #fff;
  text-align: center;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-basis: 60%;
}

.search-bar {
  width: 50%;
  height: 2.5rem;
  border-radius: 10px;
  border: solid 1px black;
}

@media only screen and (width > 1400px) {
  .heading {
    flex-basis: 100%;
    margin: 0;
    font-size: 1.5rem;
  }

  .red-button {
    margin: 0.5rem;
  }

  .droopy {
    height: 75%;
  }

  .red-container {
    top: 0;
  }
}

@media only screen and (height < 788px) {
  .heading {
    font-size: 1.5rem;
    margin: 0;
    flex-basis: 95%;
  }

  .search-bar {
    width: 90%;
  }

  .blue-container {
    justify-content: space-between;
  }

  form {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media only screen and (width < 500px) {
  .heading {
    font-size: 1.5rem;
  }

  .blue-container {
    justify-content: center;
  }

  form {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: space-around;
  }
}
